{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=localhost\\SQLEXPRESS;Database=TmsDB;Trusted_Connection=True;TrustServerCertificate=true"
    }
}
